<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canavar Avı</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      #app {
        box-sizing: border-box;
        width: 70%;
        margin: 0 auto;
      }
      .tag-header {
        margin: 0 auto;
        text-align: center;
      }
      .progress-box {
        margin: 10px;
        background-color: lightgrey;
        height: 40px;
      }
      .progress-bar {
        background-color: green;
        width: 50%;
        height: 100%;
      }
      .button-box,
      .log {
        box-shadow: 0px 3px 6px #aaa;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      .btn {
       text-transform: uppercase; 
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="row mt-3">
        <div class="col-6 tag-header">
          <!-- Left Side -->
          <h2 class="">SEN</h2>
          <div class="progress-box">
            <div class="progress-bar" :style="{width: myHealth + '%'}">
              <h3>{{myHealth}}%</h3>
            </div>
          </div>
        </div>
        <div class="col-6 tag-header">
          <!-- Right Side -->
          <h2>CANAVAR</h2>
          <div class="progress-box">
            <div class="progress-bar" :style="{width: enemyHealth + '%'}">
              <h3>{{enemyHealth}}%</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="button-box mt-3">
        <template v-if="isOn">
          <button class="btn btn-lg btn-danger mx-2 px-4">Saldırı</button>
          <button class="btn btn-lg btn-warning mx-2 px-4">Özel Saldırı</button>
          <button class="btn btn-lg btn-success mx-2 px-4">Sağlık</button>
          <button class="btn btn-lg btn-secondary mx-2 px-4">Pes Et</button>
        </template>
        <template v-else>
          <button class="btn btn-lg btn-success" @click="isOn = !isOn;">
            Yeni Oyun
          </button>
        </template>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          vueTest: "Vue Working...",
          isOn: false,
          myHealth: 100,
          enemyHealth: 100,
        },
        methods: {},
        computed: {},
        watch: {},
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
