<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise CSS 📄</title>
    <style>
      #effect {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .highlight {
        background-color: red;
        width: 200px !important;
      }
      .shrink {
        background-color: gray;
        width: 50px !important;
      }
      .progress-box {
        background-color: darkgray;
        border: 3px groove gray;
        height: 20px;
        max-width: 360px;
        margin-top: 10px;
      }
      .progress-fill {
        background-color: limegreen;
        height: 100%;
        width: 50%;
      }
      .progress-fill p {
        text-align: center;
        width: auto;
        margin: 0;
        color: snow;
      }
      .box {
        margin: 5px;
        margin-left: 0px;
        width: 150px;
        height: 150px;
        border: 3px solid rebeccapurple;
      }
      .blue {
        width: 150px;
        height: 150px;
        background-color: blue;
      }
      .jellyGreen {
        background-color: rgb(46, 231, 9);
      }
      .marg {
        margin: 10px;
        padding: 10px 0px 10px 5px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- 1)  Efekti Butona basarak başlatın. Efekt "highlight" ve/veya "shrink" class'ları arasında değişmelidir.
        Bu değişim her bir interval döngüsünde olmalıdır. ("effect" id' li div'e o anki aktif olan class eklenecektir.) -->
      <div class="marg">
        <button @click="startEffect">Efekti Başlat!</button>
        <div id="effect" :class="classEffect">Foo Bar</div>
      </div>

      <!-- 2) Birkaç tane CSS Class'ı üreterek bu Class'ları Array Syntax'ı ile aşağıdaki <div>' e ekleyiniz -->
      <div class="marg">
        <div :class="{box: true, jellyGreen: isPlaying, blue: toggle}">
          Henüz bir class'ım yok :(
        </div>
      </div>

      <!-- 3) Örnek birkaç tane Class üreterek (Ya da ürettiklerinizi kullanarak) <input> içerisine Class adı girerek hemen alttaki <div> elementine bu yazılan Class'ı eklemeyi yapınız. -->
      <div class="marg">
        <input type="text" v-model="inputClassName" placeholder="Soru 3: " />
        <div :class="inputClassName">Foo Bar</div>
      </div>

      <!-- 4) Kullanıcının Class isimlerini girebileceği iki adet <input> elementimiz var. Bunları kullanarak 
        hemen alttaki <div> elementinin Class'larini attached etmesini sağlayınız  -->
      <div class="marg">
        <input type="text" placeholder="Soru 4: " v-model="textField1" />
        <input type="text" placeholder="Soru 4: " v-model="textField2" />
        <div :class="[textField1, textField2]">Foo Bar</div>
      </div>

      <!-- 5) 3.Uygulamayı tekrarlayın. Fakat bu sefer Class Adı yerine Denk gelecek Style Kodlarını ekleyiniz.  -->
      <div class="marg">
        <input type="text" placeholder="Soru 5: " v-model="styleNames" />
        <div class="box" :style="computedStyle">Foo Bar</div>
      </div>

      <!-- 6) setInterval ve Style Binding kullanarak Basit bir progress bar üretin. Progress bar' ın çalışmasını buton'a basarak başlatın. -->
      <div class="marg">
        <button @click="startProgress">Progress İşlemini Başlat!</button>
        <div class="progress-box">
          <div class="progress-fill" :style="{width: percent + '%'}">
            <p>{{ percent }}%</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      new Vue({
        el: "#app",
        data: {
          // Soru 1
          classEffect: "",
          isPlaying: false,
          toggle: false,
          // Soru 2
          isActive: false,
          // Soru 3
          inputClassName: "",
          // Soru 4
          textField1: "",
          textField2: "",
          //Soru 5
          styleNames: "",
          // Soru 6
          percent: 0,
        },
        methods: {
          startEffect() {
            this.isPlaying = !this.isPlaying;
            vm = this;
            var intId = setInterval(() => {
              if (vm.isPlaying) {
                vm.classEffect = (vm.toggle = !vm.toggle)
                  ? "highlight"
                  : "shrink";
              } else {
                clearInterval(intId);
              }
            }, 250);
          },
          startProgress() {
            // console.log("method çalıştı");
            this.percent = 0;
            vm = this;
            var intervalID = setInterval(() => {
              // console.log("tick");
              if (vm.percent++ >= 100) {
                //Eğer 100 veya üstündeyse
                vm.percent = 100; // 100'ün üstüne çıkma ihtimaline karşıkık 100'e eşitle
                clearInterval(intervalID); // intervali durdur.
                setTimeout(() => {
                  // 100'e ulaştıktan 1 saniye sonra sıfırla.
                  vm.percent = 0;
                }, 1000);
              }
            }, 100);
          },
        },
        computed: {
          computedStyle() {
            return this.styleNames;
          },
        },
      });
    </script>
  </body>
</html>
