<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .blueBox {
        background-color: aqua;
        /* padding: 10px; */
        /* padding-left: 5px; */
        /* padding-top: 0px; */
        width: 250px;
        height: 250px;
        position: relative;
      }
      .redBox {
        min-height: 300px;
        background-color: crimson;
      }
      .littleRedBox {
        position: absolute;
        /* z-index: 1; */
        height: 100px;
        width: 100px;
        bottom: 10px;
        right: 10px;

        /* position: absolute;; */
        /* left: 100px; */
        background-color: orangered;
        /* padding-right: 5px; */
        /* padding-bottom: 20px; */
      }
      .purpleBox {
        background-color: purple;
      }
      .coralBox {
        min-height: 300px;
        background-color: coral;
      }
      .yellowBox {
        min-height: 300px;
        background-color: yellow;
      }
      .blueViolet {
        background-color: blueviolet;
      }
      .blueViolet:hover {
        background-color: darkmagenta;
      }
      #app > * {
        margin: 5px;
      }
      .center {
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <title>Event Listening 💾</title>
  </head>
  <body>
    <div class="container-fluid p-5" style="background-color: #dfdfdf">
      <h1 class="center display-3">➡️⬇️↘️⏤✊ = ⏫ 🐉 👊 🕹</h1>
    </div>
    <div id="app" class="p-2 m-2">
      <button v-on:click="showAlert" class="btn btn-outline-info">
        Show Alert
      </button>
      <button @click="count++;" class="btn btn-primary">Increase Count</button>
      <button @click="increaseCount(3)" class="btn btn-secondary">
        Increase Count
      </button>
      <p>Count: {{ count }}</p>
      <div class="blueBox" @mousemove="captureMouseMove(2, $event)">
        <div class="littleRedBox" @mousemove.stop>
          <p style="color: snow; padding: 4px; text-align: center; margin: 0 auto;"><b>Cant Count here</b></p>
        </div>
        <p>Mouse Coordinate: {{ mx }}, {{ my }}</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 redBox pl-1 py-3">
          <div class="row m-3 blueViolet p-3"><h3>Item-1</h3></div>
          <div class="row m-3 blueViolet p-3"><h3>Item-2</h3></div>
          <div class="row m-3 blueViolet p-3"><h3>Item-3</h3></div>
          <div class="row m-3 blueViolet p-3"><h3>Item-4</h3></div>
          <div class="row m-3 blueViolet p-3"><h3>Item-5</h3></div>
        </div>
        <div class="col-lg-4 yellowBox">Hi</div>
        <div class="col-lg-4 coralBox">?</div>
      </div>
    </div>
    <br /><br />
    <script>
      new Vue({
        el: "#app",
        data: {
          count: 0,
          mx: 0,
          my: 0,
        },
        methods: {
          increaseCount(c) {
            this.count += c;
          },
          showAlert() {
            alert(`Current Count = ${this.count}.`);
          },
          captureMouseMove(step, e) {
            // console.log(e);
            this.mx = e.offsetX;
            this.my = e.offsetY;
            this.count += step;
          },
        },
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
